# Supabase Configuration
VITE_SUPABASE_URL=https://zxjmmxpbovujrbmeweeh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4am1teHBib3Z1anJibWV3ZWVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1ODQ5MzEsImV4cCI6MjA3MTE2MDkzMX0.h2JbtWEvF2CCvNLE2gJkzjDQN13EjAH9ZCjB1h2VQy0
